.row.justify-content-center.mt-4
  .card.border-dark.mb-3 style=("min-width: 30%")
    .row.justify-content-center.align-items-center
      .col-sm-11.mx-2
        h3.text-center.mt-3 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email, class: "mt-2"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .field
            = f.label :password, class: "mt-2"
            / - if @minimum_password_length
            /   em["#{@minimum_password_length} characters minimum")
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
          .field
            = f.label :password_confirmation, class: "mt-2"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
          .wrapper.text-center
            .btn-group.my-3
              = f.submit "Sign up", class: "btn btn-dark"
              = link_to "Sign in", new_user_session_path, class: "btn btn-dark"
