- task = task.decorate
.row.h-100.align-items-center
  .col-sm-6.mb-1
    = render partial: 'tasks/description', locals: {task: task}
  .col-sm-3.mb-1.w-100.text-center
    div[class="#{task.time_class} text-white py-1 my-1 rounded text-center task-status"]
      = task.status
  .col-sm-3.btn-group.h-50
    - if task.is_done?
      = link_to done_project_task_path(project, task), class: "border border-secondary btn btn-dark text-white", remote: true, method: :patch do
        = fa_icon "close"
    - else
      = link_to done_project_task_path(project, task), class: "border border-secondary btn btn-dark task-done-btn text-success", remote: true, method: :patch do
        = fa_icon "check"
    = link_to edit_project_task_path(project, task), remote: true, class: "border border-secondary btn btn-dark edit-task-btn text-warning"  do
      = fa_icon "edit"
    = link_to project_task_path(project, task), class: "border border-secondary btn btn-dark delete-task-btn text-danger", remote: true, method: :delete do
      = fa_icon "trash"
