h5.col-lg-7.col-md-6
  = fa_icon "calendar", class: "mr-2"
  = project.title
- if can? :manage, project
  .btn-group.col-lg-5.col-md-6.h-50
    = link_to new_project_task_path(project), class: "border border-secondary btn btn-dark add-task-btn text-success", remote: true do
      div #{fa_icon "plus"} Add task
    = link_to edit_project_path(project), remote: true, class: "border border-secondary btn btn-dark edit-btn text-warning"  do
      = fa_icon "edit"
    = link_to project_path(project), class: "border border-secondary btn btn-dark delete-btn text-danger", remote: true, method: :delete do
      = fa_icon "trash"
    