.mt-2.add-project-form-container
  = form_with model: Project.new, class: 'add-project-form form-group w-100' do |f|
    .input-group
      = f.text_field :title, class: 'add-project-title form-control border', placeholder: 'Enter project title'
      .input-group-append
        = f.submit 'Add new project', class: 'btn btn-dark float-right add-project-button', disabled: true
