div[class="project project-#{project.id}" data-project-id="#{project.id}"]
  .row.justify-content-center.mt-2
    .col-lg-8.col-sm-10
      .card.border-dark.mb-3
        .card-header.bg-dark.text-white
          .row.h-100.align-items-center(class="project-body-#{project.id}")
            = render partial: 'projects/body', locals: {project: project}
        .card-body.text-dark[class="tasks-container-#{project.id}"]
          = render partial: 'tasks/new', locals: {project: project}
          - if project.tasks.any?
            #tasks
              = render partial: 'tasks/tasks', locals: {project: project}

