.row.justify-content-center.mt-4
  .card.border-dark.mb-3 style=("min-width: 30%")
    .row.justify-content-center.align-items-center
      .col-sm-11.mx-2
        h3.text-center.mt-3 Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email, class: "mt-2"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .field
            = f.label :password, class: "mt-2"
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
          - if devise_mapping.rememberable?
            .form-check.mt-2
              = f.check_box :remember_me, class: "form-check-input"
              = f.label :remember_me, class: "form-check-label"
          .wrapper.text-center
            .btn-group.my-3
              = f.submit "Log in", class: "btn btn-dark"
              = link_to "Sign up", new_user_registration_path, class: "btn btn-dark"
