nav.navbar.navbar-expand-lg.navbar-light.bg-light.justify-content-center.sticky-top
  .container.row
    .col-sm-2
      = link_to 'Task Manager', root_path, class: 'navbar-brand'
      button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
    .col-sm-2
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          - if current_user
            li.nav-item
              = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item
              = link_to 'Log in', new_user_session_path, class: 'nav-link'
            li.nav-item
              = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
    .col-sm-1
    .col-sm-7
      = render partial: 'projects/new'
